# AutomationFrameworkExample

./: .gitignore  AutomationFrameworkExample.sln  readme.txt
AutomationFrameworkExample/: AutomationFrameworkExample.csproj
AutomationFrameworkExample/Helpers/: BasePage.cs
AutomationFrameworkExample/Selenium/: Driver.cs
SystemUnderTestExample/: SystemUnderTestExample.csproj
SystemUnderTestExample/POM/Cart/: CartPOM.cs
SystemUnderTestExample/POM/Checkout/: CheckoutPOM.cs
SystemUnderTestExample/POM/Global/: GlobalPOM.cs
SystemUnderTestExample/POM/Login/: LoginPOM.cs
SystemUnderTestExample/POM/Products/: ProductsPOM.cs
SystemUnderTestExample/Pages/Cart/: CartPage.cs
SystemUnderTestExample/Pages/CheckoutPage/: CheckoutFirstStepPage.cs  CheckoutOverviewPage.cs
SystemUnderTestExample/Pages/Global/: GlobalPage.cs
SystemUnderTestExample/Pages/Login/: LoginPage.cs
SystemUnderTestExample/Pages/Products/: ProductsPage.cs
SystemUnderTestExample/Tests/: Initialization.cs
SystemUnderTestExample/Tests/Cart/: CartTests.cs
SystemUnderTestExample/Tests/Checkout/: CheckoutTests.cs
SystemUnderTestExample/Tests/Products/: ProductsSortTests.cs  ProductsTests.cs
SystemUnderTestExample/Tests/User/: LoginTests.cs  LogoutTests.cs
